-----------------------------------------------------------------------------------------
----jsp
-----------------------------------------------------------------------------------------
war파일:이클립스로 제작한 결과물을 war파일로 만들어 톰캣에다 탑재해 이클립스없이
톰캣 서버로만 운용으르 할수 있게한다

HTML주석은 소스보기에서 나타나기떄문에
중요한 정보를 HTML주석으로 하면 안된다

웹에서의 자바 클래스는 public으로 해야 기능구현이 원활하다

jsp 에서 자바빈의 변수등을 사용할떄는 표현식으로 사용하면 된다
(el태그등의 내용들~~)
1.jsp 환경설정 체크
------------------------------------------
--톰캣
----------------------------------------- 
모니터 톰캣
start : 단독으로 톰캣서버 실행 (작업관리줄 플레이버튼으로 아이콘변경)
stop : 중지
Startup type : 오토매틱(실행할떄마다 자동실행) menual(내가 직접실행)

c드라이브-프로그램파일즈-아파치 소프트웨어 파운데이션-톰캣-conf-server.xml,tomcat-users.xml

server.xml : 실행환경을 설정하는 파일
외부포트 8080 : 오라클이랑 충돌날수잇음 변경

<Connector port="8888" protocol="HTTP/1.1"
connectionTimeout="20000"
URIEncoding="utf-8" or useBodyEncodingForURI="true"  --- 데이터를 겟이든 송수신할때 문자 데이터가 안깨지게 도와줌 
redirectPort="8443" />

tomcat-users.xml : 톰캣 서버를 사용하는 유저등록 정보들이 있다.

window preferense
- java - installed jres의 jre를 확인해 잘 연결되 있는지 확인
- sever - runtime - add - 서버선택 - 브라우징(톰캣은:C:\Program Files\Apache Software Foundation\Tomcat 8.5)-피니쉬
- 프로젝트에 톰캣 서버 라이브러리 추가해주기
-검색창에 enc 검색 모든 파일들의 인코딩을 utf-8로 바꾸어준다

이클립스에 콘솔창있는곳 서버스를 보게되면 서버를 추가 할수 있다
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
---디렉티브
-------------------------------------------------------------------------------------------
1.디렉티브란?
jsp페이지에 대한 설정 정보를 지정할떄 사용

2.선언
<%@page ... %> :  jsp 페이지에서 필요한 정보를 지정,설정한다. 문서타입 출력 버퍼크기 에러페이지 등등..
       taglib : jsp 페이지에서 사용할 태그 라이브러리를 지정한다.

3.스크립트
1) 표현식 : <%=변수 또는 상수%>-';'를 사용하지 못한다.
   -out.print()와 유사한 기능.

2) 스크립트릿 : <% .... %>
- 자바코드를 사용한다.
- 메서드를 정의할 수 없다.
- 선언된 모든 변수나 오브젝트는 로컬 변수와 로컬 오브젝트로 사용됨.
  => 하나의 jsp 파일은 하나의 servlet 코드로 바뀌고, 바뀐 코드는 하나의 메서드안에 기술되기 떄문이다

3) 선언문 : <%!...%>
- 전역형 변수나 메서드를 선언할 수 있다.
- 왠만에서는 사용되지 않음(뷰와 컨트롤이 혼재될 영향이 큼)
- 선언문으로 작성될 코드들은 최대한 자바빈(자바클래스)으로 분리하여 작성하는 방법이 일반적.

jsp는 스크립트와 js html을 중간중간에 ㄴ혼용하여 사용할수있다
-------------------------------------------------
--리퀘스트,리스폰스
----------------------------------------------------
리퀘스트: 서버가 정보를 요청해 가져온다
(폼의 인풋타입들의 네임과 벨류를 가져오는 get시리즈)
리스폰스: 서버의 요청에 응답할 것을 보내준다

response.sendRedirect(이동될페이지);
(이동될 페이지로 되돌아가게한다)
---------------------------------------------------------
---war를 사용하여 프로젝트 배포
---------------------------------------------------------
1. 이클립스의 프로젝트명에서 마우스 우클릭 > export > war file 
> 주의할점(소스파일을 포함할건지 말건지) 혼자는 선택해도되지만 사업상은 계약내용에 따라함
>저장될곳 브라우즈로 선택 > 피니쉬 
(백업용으로도 사용가능)

2.톰캣 서버를 스타트 > 검색창에서 톰캣매니져를 들어가서 로그인
배치할 WAR를 파일을 선택한 후 배치를 눌러준다

---------------------------------------------------------------
----JSP 4대 영역(스코프)
--------------------------------------------------------
application(프로젝트,wep App)이 있다면 (1당 1개) ---웹서버가 다시 구동되기전까지 살아잇음
그안에 session(유저별(브라우저별))이 생긴다  --- 브라우져를 끄기전까지 세션이 살아잇음 브라우져를 끄면 사라짐
그안에 request(요청별로)영역이 생긴다  --- 
그안에 page(context)스코프(jsp페이지별)이 생긴다
모두다 getAttribute
         setAttribute로 제어한다

--------------------------------------------------------------------
------동적삽입,정적삽입
--------------------------------------------------------------------
  <%@include file .../> : jsp 페이지의 특정 영역에 다른 문서를 포함시킨다.(정적삽입)
   - 삽입된 파일을 실행중에 변경할 수 없다.
   - 소스 자체가 복사되어 포함된다.
   - 변수명과 같은 요소의 중복 오류가 발생할 수 있다.
   -파일명이 변수형 불가
   - 정적삽입은 삽입을 한 페이지와 혼용으로 사용된다는것을 볼수 있고
 <jsp:include page .../> => (동적삽입)
  -삽입된 파일을 실행중에 변경할 수 있다.
  - 파일명에 해당하는 실행결과가 포함됨.(html)
  - 변수명과 같은 객체의 중복 오류가 발생하지 않음.
  -파일명이 변수형 가능
  - 동적삽입은 페이지만 얻는것이기에 보이는것은 같이 지만 개별적 사용으로 볼수있다 

----------------------------------------------------------------
--el태그
--------------------------------------------------------------
(리퀘스트 세션 페이지 등의 스코프의 있는 변수들을 가볍게 쓸수잇음)
el태그를 사용하면 내장되어있는 정보들을 가볍게 변수로써 쓸수있따
또한 jsp내에 html에 편히 섞여 쓰일수 있게 해준다

코어태그  : jsp에서 사용할 변수들을 저장해서 흐름제어 url처리등 여러가지를 할수 있다
코어태그는 라이브러리를 필수로 해줘야 사용가능!

