StringTokenizer(String str,String delim(구분자),boolean)
boolean 을 트루로 하면 구분자도 토큰으로 저장되 생성된다

구분자를 이용하여 문자열을 나눔(토큰생성) 구분자는 한글자씩만 사용된다.

유즈케이스(UML)
기능을 그림등으로 표현하는것

 Actor    요청  유즈케이스
작업자

StringTokenizer                      String.split
-------------------------------------------------
구분자를 선택적으로 처리       구분자는 버려짐(기본적으로 한개씩 사용됨)
다중구분자는 한문자씩토큰생성                 다중구분자는 정규식을 사용한다(정규식 구분자는 무효로 저장됨)
무효의 값은 제거                  무효의 값도 저장
token으로 반환                    배열(문자열)로반환

-------------------------------------------------------------------------
format 사용시 대표적인 기호들

%nd : n자리의 정수(ex) %10d로 기술하면 10자리의 정수 표현
%m.nf : 전체 m의 자리크기를 갖고, 소숫점이하는 n자릿수 표현(float,double)
%nS : n자리의 문자열
%nc : 문자
\n : 줄바꿈
\t : tab
----------------------------------------------------------------------------

>Format---------------------------------------------------------------------------------------------------
기본적으로 패턴을 생성후 패턴에 맞게 문자열들을 출력하는 방식이다
               
 - String.format(문자열생성) (System.out.print:화면에출력) 사용방법은 동일

 - DecimalFromat
   -----------------
                                            ###,###.### / #대신 0으로 쓰면 남는 자릿수가 0으로 대체된다 (자릿수보존)
  소수점이 내가 원한 자릿수보다 넘는다면 자동으로 뒷자리가 반올림된다
  DecimalFormat df = new DecimalFormat(패턴)
   String r = df.format(수)

 -SimpleDataFormat을 사용한 날짜 형식지정
 -----------------------        
   사용법은 DecimalFormat이랑 같음           
  패턴 : yyyy-MM-dd (E) hh:mm:ss:SS

-



